events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;

        server_name trysparkschool.com www.trysparkschool.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ipv6only=on default_server ssl;

        server_name trysparkschool.com www.trysparkschool.com;

        ssl_certificate /etc/nginx/ssl/trysparkschool.crt;
        ssl_certificate_key /etc/nginx/ssl/trysparkschool.key;

        location / {
            root /site;

            default_type "text/html";
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}
