events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name trysparkschool.com www.trysparkschool.com;

        return 301 https://trysparkschool.com$request_uri;
    }

    server {
        listen 443 ssl;

        server_name www.trysparkschool.com;

        return 301 https://trysparkschool.com$request_uri;
    }

    server {
        listen 443 default_server ssl;

        server_name trysparkschool.com;

        ssl_certificate /etc/nginx/ssl/trysparkschool.crt;
        ssl_certificate_key /etc/nginx/ssl/trysparkschool.key;

        location / {
            root /site;

            default_type "text/html";
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}
