I"Çv<p>####Table Of Contents</p>

<ul>
  <li><a href="/courses/twitter-clone/4/1">4.1 Creating A Tweet In HTML/CSS</a></li>
  <li><a href="/courses/twitter-clone/4/2">4.2 Reading The Tweet From The Database</a></li>
  <li><strong>4.3 Rendering Tweets On Our Page</strong></li>
</ul>

<p>In the last lesson, we got our tweets from the database and saw how we can loop through them to get each tweet.  Now, let‚Äôs pass these to our template.</p>

<p>The ‚Äúrender‚Äù method we call at the end of our query callback only specifies the template we want to render.  There is a second optional parameter that takes an object that is passed to our template file.  We can define whatever values we want to pass to our template.  Let‚Äôs add that now and assign our ‚Äúresults‚Äù parameter to the ‚Äútweets‚Äù key on our data object.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">SELECT * FROM Tweets ORDER BY created_at DESC</span><span class="dl">'</span><span class="p">;</span>

  <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">tweets</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">tweets</span><span class="p">:</span> <span class="nx">results</span> <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Now inside our ‚Äútweets.ejs‚Äù template, we can reference the variable ‚Äútweets‚Äù to get our results array.  Let‚Äôs go into our ‚Äútweets.ejs‚Äù template and loop through our results much like we did in our homepage route.</p>

<p>EJS is a template engine that allows us to run javascript code in HTML files.  So an EJS file is really just an HTML file that has a special syntax that lets us run javascript code in our template. I‚Äôm going to write a for loop in EJS below and explain it after.</p>

<div class="language-ejs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- EJS Example --&gt;</span>
<span class="k">&lt;% for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tweets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span><span class="k"> %&gt;</span>
  <span class="nt">&lt;p&gt;</span><span class="k">&lt;%= </span><span class="nx">tweets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">body</span><span class="k"> %&gt;</span><span class="nt">&lt;/p&gt;</span>
<span class="k">&lt;% </span><span class="p">}</span><span class="k"> %&gt;</span>
</code></pre></div></div>

<p>The above code has a lot of symbols, but it‚Äôs pretty easy to break down.  To run javascript code in EJS files, we put our javascript between ‚Äú&lt;%‚Äù and ‚Äú%&gt;‚Äù.  The first line shows an example of how this works.  We define the start of our ‚Äúfor‚Äù loop block in EJS brackets.  We also close the ‚Äúfor‚Äù loop code block on the third line with the same brackets and a curly brace.  This looks just like our homepage route‚Äôs loop, but we wrap the lines with EJS brackets.</p>

<p>Now every time this runs, the code and elements inside the for loop will be executed.  If we have 3 tweets, then you will see three paragraph tags appear.  Inside our paragraph element, we are outputting the tweet body.  Notice how this EJS tag starts with a ‚Äú&lt;%=‚Äù instead of just ‚Äú&lt;%‚Äù.  The equals sign tells EJS to output whatever was returned inside the tags.  So in our case, we are getting the tweet with the index ‚Äúi‚Äù and getting its body.  The body will be put in each of the paragraph elements.</p>

<p>These are really the two main EJS tags you will use.  There are a few others but they are used far less frequently so we won‚Äôt go over them.  If you want to know more, check out the EJS site.</p>

<p>Now we know how to run javascript in EJS files, so let‚Äôs run through our tweets and output the tweets HTML for each tweet filled in with correct values.  The code will look a bit different since I formatted the first paragraph element (the one containing the handle) to be on multiple lines.  This doesn‚Äôt change any behavior of our file, it just makes it easier to read.</p>

<div class="language-ejs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- views/tweets.ejs --&gt;</span>
<span class="nt">&lt;main&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"tweet-form"</span> <span class="na">action=</span><span class="s">"/tweets/create"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"tweet-form-handle"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"handle"</span> <span class="na">placeholder=</span><span class="s">"DonkkaShane"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"tweet-form-body"</span> <span class="na">name=</span><span class="s">"body"</span> <span class="na">placeholder=</span><span class="s">"What's happening?"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"tweet-form-button"</span><span class="nt">&gt;</span>Tweet<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
  <span class="k">&lt;% for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tweets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span><span class="k"> %&gt;</span>
    <span class="k">&lt;% </span><span class="kd">var</span> <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">tweets</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span><span class="k"> %&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tweet"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://twitter.com/&lt;%= tweet.handle %&gt;"</span><span class="nt">&gt;</span>@<span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">handle</span><span class="k"> %&gt;</span><span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"light-grey"</span><span class="nt">&gt;</span> - <span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">created_at</span><span class="k"> %&gt;</span><span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p&gt;</span><span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">body</span><span class="k"> %&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
  <span class="k">&lt;% </span><span class="p">}</span><span class="k"> %&gt;</span>
<span class="nt">&lt;/main&gt;</span>
</code></pre></div></div>

<p>All I did here was substitute the hardcoded handle, body and created_at values with EJS brackets outputting the appropriate values.  Since we would be getting ‚Äútweets[i]‚Äù a bunch, I saved this value to a variable called ‚Äútweets‚Äù at the beginning of each iteration.  We use the ‚Äútweet‚Äù variable to get each tweet‚Äôs data.</p>

<p>Restart your server since we added the data object to our ‚Äúrender‚Äù method in ‚Äúapp.js‚Äù.  Load the homepage <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a> and you should see your tweets rendered with their values.</p>

<p><img src="https://s3.amazonaws.com/spark-school/courses/twitter-clone/4/rendered-tweets.png" alt="" /></p>

<p>Our tweets feed is finally coming to life, but that date is plain nasty.  We want to put it into a much easier to digest format such as ‚Äú18 minutes ago‚Äù.  To do this, we are going to use a library called <a href="http://momentjs.com/">Moment.js</a>.
Moment.js is an extremely useful library that makes working with dates really easy.  As we have with other libraries we need to install it for our project. Don‚Äôt forget ‚Äú‚Äìno-bin-links‚Äù for Windows.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Terminal logged into VM</span>
npm <span class="nb">install </span>moment <span class="nt">--save</span>
</code></pre></div></div>

<p>With that library installed, let‚Äôs require it in our ‚Äúapp.js‚Äù file.  Put this under the rest of our ‚Äúrequire‚Äù calls to keep things organized.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js</span>
<span class="kd">var</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">moment</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">moment</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>Moment.js is imported, so let‚Äôs loop through our tweets and calculate the time from now for each tweet‚Äôs ‚Äúcreated_at‚Äù value.  We‚Äôll add this time from now value to each tweet object as ‚Äútime_from_now‚Äù.  Our ‚Äúfor‚Äù loop in app.js will now look like the following.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="nx">tweet</span><span class="p">.</span><span class="nx">time_from_now</span> <span class="o">=</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">tweet</span><span class="p">.</span><span class="nx">created_at</span><span class="p">).</span><span class="nx">fromNow</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The first thing we are doing is getting the tweet and saving it to a variable called ‚Äútweet‚Äù.</p>

<p>Up until now, we have only used the dot notation to get values for keys on objects.  In javascript, you can also assign values to keys the same way you would a variable.  The second line in the for loop is setting the ‚Äútime_from_now‚Äù key to the right side of the equals sign.</p>

<p>On the right side of the equals, we have our Moment.js code.  When importing Moment.js, we get a function that takes a date and returns a Moment.js date object.  The new Moment.js date has a lot of helper methods we can use to format and manipulate our date.  The method that will give us the time from now is the ‚ÄúfromNow‚Äù method.  This returns the date in a human friendly format like ‚Äú18 minutes ago‚Äù</p>

<p>With our new value on each tweet, let‚Äôs go back to our template and update our date to ‚Äútime_from_now‚Äù instead of ‚Äúcreated_at‚Äù.</p>

<div class="language-ejs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- views/tweets.ejs --&gt;</span>
<span class="nt">&lt;p&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://twitter.com/&lt;%= tweet.handle %&gt;"</span><span class="nt">&gt;</span>@<span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">handle</span><span class="k"> %&gt;</span><span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"light-grey"</span><span class="nt">&gt;</span> - <span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">time_from_now</span><span class="k"> %&gt;</span><span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>Restart your server and refresh the homepage <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>.  You should now see an easy to read date.</p>

<p><img src="https://s3.amazonaws.com/spark-school/courses/twitter-clone/4/human-readable-time-from-now.png" alt="" /></p>

<p>We can now create tweets and see them get added to the page.  Try adding a tweet with our form and you should see it get added to the top of our tweets feed.</p>

<p>Today, we went over the ‚ÄúR‚Äù (Read) part of CRUD.  So far we can create tweets with our form and render tweets on our homepage.  This is really exciting, because our app is becoming interactive.  In day 5, we will go over the ‚ÄúU‚Äù (Update) and how we can edit these tweets after they are created.</p>

<h3 id="final-code">Final Code</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js</span>
<span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span>

<span class="kd">var</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">moment</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">moment</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">127.0.0.1</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">user</span><span class="p">:</span> <span class="dl">'</span><span class="s1">vagrant</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="na">database</span><span class="p">:</span> <span class="dl">'</span><span class="s1">twitter</span><span class="dl">'</span>
<span class="p">});</span>

<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Connected to the database.</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Web server listening on port 8080!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./views</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">view engine</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ejs</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">./public</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span> <span class="na">extended</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}));</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">SELECT * FROM Tweets ORDER BY created_at DESC</span><span class="dl">'</span><span class="p">;</span>

  <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="nx">tweet</span><span class="p">.</span><span class="nx">time_from_now</span> <span class="o">=</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">tweet</span><span class="p">.</span><span class="nx">created_at</span><span class="p">).</span><span class="nx">fromNow</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">tweets</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">tweets</span><span class="p">:</span> <span class="nx">results</span> <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/tweets/create</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">INSERT INTO Tweets(handle, body) VALUES(?, ?)</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">handle</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">handle</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>

  <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="p">[</span><span class="nx">handle</span><span class="p">,</span> <span class="nx">body</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-ejs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- views/tweets.ejs --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/css/site.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;&lt;/header&gt;</span>
    <span class="nt">&lt;main&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"tweet-form"</span> <span class="na">action=</span><span class="s">"/tweets/create"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"tweet-form-handle"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"handle"</span> <span class="na">placeholder=</span><span class="s">"DonkkaShane"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"tweet-form-body"</span> <span class="na">name=</span><span class="s">"body"</span> <span class="na">placeholder=</span><span class="s">"What's happening?"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"tweet-form-button"</span><span class="nt">&gt;</span>Tweet<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      <span class="k">&lt;% for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tweets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span><span class="k"> %&gt;</span>
        <span class="k">&lt;% </span><span class="kd">var</span> <span class="nx">tweet</span> <span class="o">=</span> <span class="nx">tweets</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span><span class="k"> %&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"tweet"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://twitter.com/&lt;%= tweet.handle %&gt;"</span><span class="nt">&gt;</span>@<span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">handle</span><span class="k"> %&gt;</span><span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"light-grey"</span><span class="nt">&gt;</span> - <span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">time_from_now</span><span class="k"> %&gt;</span><span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/p&gt;</span>
          <span class="nt">&lt;p&gt;</span><span class="k">&lt;%= </span><span class="nx">tweet</span><span class="p">.</span><span class="nx">body</span><span class="k"> %&gt;</span><span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
      <span class="k">&lt;% </span><span class="p">}</span><span class="k"> %&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET